# 🎩 Nmap Firing Range ScoreCard - Lee 'MadHat' Heath <lheath@unspecific.com>
#    Started on lheath-tp.concordservicing.com at 2025-04-14_22-15-39
session=a9f771bdc867a267aa075f170f00beca
# service=telnet target=192.168.200.153 port=5537 proto=tcp flag=FLAG{89ea16740192885a}
service= target= port= proto= flag=
service= target= port= proto= flag=
service= target= port= proto= flag=
service= target= port= proto= flag=
service= target= port= proto= flag=
service= target= port= proto= flag=
service= target= port= proto= flag=
service= target= port= proto= flag=
