# 🎩 Nmap Firing Range ScoreCard - Lee 'MadHat' Heath <lheath@unspecific.com>
#    Started on lheath-tp.concordservicing.com at 2025-04-17_19-49-53
session=910aa1708e75ed434fd59653d1512a0f
# service=telnet target=192.168.173.153 port=5537 proto=tcp flag=FLAG{89ea16740192885a}
# Valid services ftp ssh telnet http smb other
service= target= port= proto= flag=
service= target= port= proto= flag=
service= target= port= proto= flag=
service= target= port= proto= flag=
service= target= port= proto= flag=
service= target= port= proto= flag=
service= target= port= proto= flag=
service= target= port= proto= flag=
