# 🎩 Nmap Firing Range ScoreCard - Lee 'MadHat' Heath <lheath@unspecific.com>
#    Started on lheath-tp.concordservicing.com at 2025-04-17_12-37-45
session=e98f2b4ec02c95c908a4fb5359f340d9
# service=telnet target=192.168.70.153 port=5537 proto=tcp flag=FLAG{89ea16740192885a}
# Valid services ftp ssh telnet http smb other
service= target= port= proto= flag=
service= target= port= proto= flag=
service= target= port= proto= flag=
service= target= port= proto= flag=
service= target= port= proto= flag=
