# rsyslog.conf for lab
module(load="imuxsock") # for local system logging
module(load="imudp")    # for UDP syslog
input(type="imudp" port="514")

module(load="imtcp")    # for TCP syslog
input(type="imtcp" port="514")

$template TraditionalFormat,"%timegenerated% %HOSTNAME% %syslogtag%%msg:::drop-last-lf%\n"
# Log everything to a single file
*.* @%CONSOLE%
