# rsyslog.conf for lab
module(load="imudp")
input(
  type="imudp"
  address="127.0.0.1"
  port="514"
)


$template TraditionalFormat,"%timegenerated% %HOSTNAME% %syslogtag%%msg:::drop-last-lf%\n"
# Log everything to a single file
*.* @%CONSOLE%
