# snmpd.conf
disableSystemStats  1  

# Listen on all interfaces, UDP/161
# agentAddress  %PORT%
agentAddress  udp:0.0.0.0:161


# Simple read-only community (v1/v2c)
rocommunity   %COMMUNITY%

# (Optional) System metadata
syscontact    "Lee 'MadHat' Heath <lheath@unspecific.com>"
syslocation   "NFR Lab Session %SESSION_ID%"

extend   flag   /opt/target/conf/snmp/show_flag.sh