
  _   _                        
 | \ | |                       
 |  \| |_ __ ___   __ _ _ __   
 | . ` | '_ ` _ \ / _` | '_ \  
 | |\  | | | | | | (_| | |_) | 
 |_|_\_|_| |_| |_|\__,_| .__/  
 |  ____(_)    (_)     | |     
 | |__   _ _ __ _ _ __ |_|_ _  
 |  __| | | '__| | '_ \ / _` | 
 | |    | | |  | | | | | (_| | 
 |_|___ |_|_|  |_|_| |_|\__, | 
 |  __ \                 __/ | 
 | |__) |__ _ _ __   __ |___/_ 
 |  _  // _` | '_ \ / _` |/ _ \
 | | \ \ (_| | | | | (_| |  __/
 |_|  \_\__,_|_| |_|\__, |\___|
                     __/ |     
                    |___/      

All activity is being monitored.