# rsyslog.conf for lab
module(load="imuxsock") # for local system logging
module(load="imudp")    # for UDP syslog
input(type="imudp" port="514")

module(load="imtcp")    # for TCP syslog
input(type="imtcp" port="514")

# Log everything to a single file
*.* /var/log/containers
