[global]
   workgroup = NFR-LAB
   server string = Victim SMB
   security = user
   map to guest = never
   passdb backend = smbpasswd
   smb passwd file = /etc/samba/smbpasswd
   log file = /var/log/services/smb.%m
   max log size = 50

[flag]
   path = /opt/share
   read only = yes
   valid users = @labusers
   guest ok = no
